#문자열 뒤집기
#연달아 나오는 문자가 같은게 최대 몇인지 세기
# => 연달아 나오는 문자가 최소가 되도록 하는 것의 갯수 구하기
#풀어내는 방법이 도저히 이해가 안감 ㅠㅠ
s = input()
cn_0 = 0
cn_1 = 0

if s[0] == '0':
    cn_0 += 1
else:
    cn_1 += 1

for i in range(len(s)-1):
    if s[i] != s[i+1]:
        #바뀐 수가 0인가 1인가
        if s[i]=='1':
            cn_0 +=1 #0으로 바뀔거임
        else:
            cn_1 +=1
print(cn_0,cn_1)